# rgdemo-pig-backend

./: pom.xml
db/: biz_init.sql  (+1 more)
eyja-homework-biz/: pom.xml
eyja-homework-biz/src/main/java/com/pig4cloud/pig/admin/mapper/: SysDeptMapper.java
eyja-homework-biz/src/main/java/com/pig4cloud/pig/homework/: EyjaHomeworkApplication.java
eyja-homework-biz/src/main/java/com/pig4cloud/pig/homework/config/: HomeworkBizExceptionHandler.java
eyja-homework-biz/src/main/java/com/pig4cloud/pig/homework/controller/: BizAnnouncementController.java  BizAuditLogController.java  BizCollegeController.java  BizCourseController.java  BizCoursewareController.java  BizEnrollmentController.java  BizHomeworkController.java  BizHomeworkSubmissionController.java  BizLearningRecordController.java  BizMessageController.java  BizStatController.java  BizTeachingAssistantController.java  BizTeachingController.java  ClassCommitteeController.java  CourseClassController.java  CourseController.java  CoursewareController.java  HomeworkController.java  HomeworkSubmissionController.java
eyja-homework-biz/src/main/java/com/pig4cloud/pig/homework/dto/: HomeworkDTO.java
eyja-homework-biz/src/main/java/com/pig4cloud/pig/homework/entity/: BizAnnouncement.java  BizAuditLog.java  BizCollege.java  BizCourse.java  BizCourseware.java  BizEnrollment.java  BizHomework.java  BizHomeworkAttachment.java  BizHomeworkSubmission.java  BizLearningRecord.java  BizMessage.java  BizSubmissionFile.java  BizTeaching.java  BizTeachingAssistant.java  ClassCommitteeEntity.java  CourseClassEntity.java  CourseEntity.java  CoursewareEntity.java  HomeworkEntity.java  HomeworkSubmissionEntity.java
eyja-homework-biz/src/main/java/com/pig4cloud/pig/homework/mapper/: BizAnnouncementMapper.java  BizAuditLogMapper.java  BizCollegeMapper.java  BizCourseMapper.java  BizCoursewareMapper.java  BizEnrollmentMapper.java  BizHomeworkAttachmentMapper.java  BizHomeworkMapper.java  BizHomeworkSubmissionMapper.java  BizLearningRecordMapper.java  BizMessageMapper.java  BizSubmissionFileMapper.java  BizTeachingAssistantMapper.java  BizTeachingMapper.java  ClassCommitteeMapper.java  CourseClassMapper.java  CourseMapper.java  CoursewareMapper.java  HomeworkMapper.java  HomeworkSubmissionMapper.java
eyja-homework-biz/src/main/resources/: application.yml
eyja-homework-biz/src/main/resources/mapper/: BizAnnouncementMapper.xml  BizAuditLogMapper.xml  BizCollegeMapper.xml  BizCourseMapper.xml  BizCoursewareMapper.xml  BizEnrollmentMapper.xml  BizHomeworkAttachmentMapper.xml  BizHomeworkMapper.xml  BizHomeworkSubmissionMapper.xml  BizLearningRecordMapper.xml  BizMessageMapper.xml  BizSubmissionFileMapper.xml  BizTeachingAssistantMapper.xml  BizTeachingMapper.xml  ClassCommitteeMapper.xml  CourseClassMapper.xml  CourseMapper.xml  CoursewareMapper.xml
(+85 files in other folders)
